# __        __         _                                  
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  __\_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
# |  _ \ _   _| | ___  ___     |_|                        
# | |_) | | | | |/ _ \/ __|                               
# |  _ <| |_| | |  __/\__ \                               
# |_| \_\\__,_|_|\___||___/                               

# Here are some configuration examples for workspaces

# Set Master Layout orientation to "left" for workspace 1
# workspace = 1, layoutopt:orientation:left

# When the workspace is recreated, the defined program is automatically launched, in this case "kitty"
# workspace = 1, on-created-empty: kitty


